<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>The Covers</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <h2 class = "menuItem">The Covers</h2>
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">Skater John</h3>
            <h3 class="menuItem">Casetify</h3>
            <h3 class="menuItem">Fun Friends</h3>
            <h3 class="menuItem">Eva .06</h3>
            <h3 class="menuItem">K-Food</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="D:\G\draft\img\skater john-1920x1080.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">JOHNS'</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$89</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="D:\G\draft\img\skater john-1920x1080.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">JOHNS'</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$79</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="https://ctgimage1.s3.amazonaws.com/cms/image/4c3c68f70f302e944f1d1868bd33d604.jpg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">DIVEN</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$109</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="D:\G\draft\img\friends.jpg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">FUN</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$99</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="D:\G\draft\img\eva.jpg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">EVA</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$99</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="D:\G\draft\img\SKATER 2.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">SKATER JOHNS</h1>
            <h2 class="productPrice">$199</h2>
            <p class="productDesc">GET YOURSELVES SOME NEW SEASONAL OFFERINGS OF OUR STANDARD SPECTURM</p>
            <div class="sizes">
                <div class="size">IOS 11</div>
                <div class="size">IOS 12</div>
                <div class="size">IOS 13</div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="John Doe" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Elton St 21 22-145" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">ANIME Covers</h1>
            <img src="https://cdn.shopify.com/s/files/1/0071/5404/0893/files/dl0NSeba73eae1dbd4e37bd84341fcd7300208_480x480.jpg?v=1682586366"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="https://www.gelaskins.com/cdn/shop/files/normal2x_3e14082e-b745-4780-9ebe-b4ba46ef2147_533x.png?v=1726640716"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">CLASSIC ART COVERS</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Girly Phone Cases</h1>
            <img src="https://m.media-amazon.com/images/I/71N+VBhuYCL._AC_UF894,1000_QL80_.jpg"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="https://www.wawcase.com/wp-content/uploads/2019/10/merry-christmas-phone-case-4.jpg"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">Christmas Season❄️</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://www.arlalaserworks.com/cdn/shop/products/liquid-silver-glitter-XMAS2_1200x1200.png?v=1571439427"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Skater John</li>
                    <li class="fListItem">Casetify</li>
                    <li class="fListItem">Fun Friends</li>
                    <li class="fListItem">Eva .06</li>
                    <li class="fListItem">K-food</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@The Covers. All rights reserved. 2024.</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>